nodedef>name VARCHAR,label VARCHAR
1,traffic
2,prediction
3,congestion
4,artificial
5,intelligence
6,smart
7,city
8,survey
9,forecasting
10,graph
11,neural
12,networks
13,convolution
14,network
15,attention
16,deep
17,learning
18,cellular
19,clustering
20,decomposition
21,machine
22,intelligent
23,transportation
24,systems
25,data
26,big
27,conceptual
28,framework
29,processing
30,frameworks
31,multivariate
32,time-series
33,ubiqui-tous
34,mobile
35,computing
36,benchmark
37,dnn
38,transport
39,system
40,algorithms
41,short-term
42,sttp
43,computational
44,reinforcement
45,flow
46,road
47,estimation
48,simulation
49,min-ing
50,model-driven
51,data-driven
52,spatio-temporal
53,models
54,call
55,detail
56,records
57,census
58,gps
59,trajectory
60,location-based
61,service
62,open
63,public
64,transaction
65,sensor
66,hybrid
67,unsupervised
68,classification
69,europe
70,state
71,dynamic
72,route
73,guidance
74,real-time
75,combining
76,ai
77,urban
78,review
79,cognitive
80,internet
81,things
82,autonomous
83,vehicles
84,asj
85,model
86,gis
87,cortn
88,fhwa
89,tnm
90,rls90
91,stop-and-go
92,control
93,sensors
94,rfid
95,short
96,range
97,technology
98,cloud
99,image
100,modeling
101,spatiotemporal
102,long
103,memory
104,lstm
105,remote
106,sensing
107,vision
108,crowd-sourcing
109,social
110,media
111,connected
112,monitoring
113,analysis
114,management
115,ntma
116,edge
117,iot
118,qos
119,bibliometric
120,main
121,path
122,arima
123,statistical
124,methods
125,apache
126,spark
127,crowd
128,geographical
129,positioning
130,parameters
131,alternative
132,selection
133,collection
134,travel
135,time
136,fusion
137,multi-sensor
138,heterogeneous
139,rnn
140,gru
141,sequence
142,forecasing
143,spatial-temporal
144,driving
145,vehicle
146,behavior
147,pedestrian
148,pattern
149,recognition
150,mobility
151,wireless
152,communication
153,vehicular
154,ad
155,hoc
156,diffusion
157,safety
158,theory
159,research
160,term
161,predictive
162,feature
163,extraction
164,series
165,reviews
166,large
167,language
168,general
169,adhoc
170,vanets
171,cities
172,surveillance
173,spatial
174,temporal
175,dependency
176,convolutional
177,recurrent
178,incident
179,duration
180,mining
181,accident
182,integration
183,ontology
184,sources
185,ml
186,analytics
187,design
188,society
189,systematic
190,literature
191,fuzzy
192,logic
193,patterns
194,representation
195,graphs
196,ethics
197,disruptive
198,innovations
199,health
200,mathematical
201,modelling
202,planning
203,energy
204,speed
205,macroscopic
206,big-data
207,lateral
208,unresolved
209,issues
210,application
211,transporting
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE
1,2,37
1,3,13
1,4,9
1,5,10
1,6,5
1,7,4
1,8,5
1,9,14
1,10,8
1,11,15
1,12,6
1,13,1
1,14,16
1,15,2
1,16,30
1,17,35
1,18,1
1,19,1
1,20,1
1,21,18
1,22,15
1,23,10
1,24,7
1,25,15
1,26,2
1,27,1
1,28,1
1,29,3
1,30,2
1,31,1
1,32,1
1,33,1
1,34,3
1,35,2
1,36,1
1,37,1
1,38,7
1,39,7
1,40,1
1,41,4
1,42,1
1,43,2
1,45,14
1,46,3
1,47,1
1,48,2
1,49,1
1,50,1
1,51,1
1,52,2
1,53,7
1,58,1
1,66,3
1,67,1
1,68,1
1,69,1
1,70,1
1,71,1
1,74,1
1,76,2
1,77,1
1,78,3
1,79,1
1,80,2
1,81,2
1,82,2
1,83,3
1,85,1
1,92,4
1,93,1
1,94,1
1,95,2
1,96,1
1,97,2
1,98,1
1,99,1
1,100,5
1,101,5
1,102,2
1,103,2
1,104,1
1,105,1
1,106,2
1,107,1
1,108,1
1,109,1
1,110,1
1,111,1
1,112,1
1,113,8
1,114,4
1,115,1
1,116,1
1,117,2
1,118,1
1,119,1
1,120,1
1,121,2
1,122,1
1,123,4
1,124,2
1,125,1
1,126,1
1,127,1
1,128,1
1,129,1
1,130,1
1,131,1
1,132,2
1,133,1
1,134,1
1,135,4
1,136,1
1,137,1
1,138,1
1,142,1
1,143,1
1,144,1
1,145,1
1,148,1
1,149,1
1,150,1
1,157,1
1,159,1
1,160,1
1,161,3
1,162,2
1,163,2
1,164,3
1,165,1
1,166,1
1,167,1
1,168,1
1,173,1
1,174,1
1,175,1
1,176,2
1,177,2
1,178,1
1,179,1
1,180,1
1,181,1
1,185,1
1,186,2
1,189,1
1,191,1
1,192,1
1,193,1
1,194,1
1,195,1
1,196,1
1,197,1
1,198,1
1,203,1
1,204,1
1,205,1
1,206,1
1,207,1
1,208,1
1,209,1
1,210,1
1,211,1
2,3,10
2,4,8
2,5,8
2,6,3
2,7,3
2,8,4
2,9,5
2,10,2
2,11,9
2,12,4
2,14,8
2,16,23
2,17,27
2,18,1
2,19,1
2,20,1
2,21,13
2,22,14
2,23,8
2,24,4
2,25,12
2,26,2
2,27,1
2,28,1
2,29,1
2,30,2
2,31,1
2,32,1
2,33,1
2,34,2
2,35,1
2,36,1
2,37,1
2,38,6
2,39,6
2,40,1
2,41,4
2,42,1
2,43,2
2,45,11
2,46,2
2,47,1
2,48,1
2,49,1
2,50,1
2,51,1
2,52,2
2,53,3
2,58,1
2,66,3
2,67,1
2,68,1
2,69,1
2,70,1
2,71,2
2,72,1
2,73,1
2,74,1
2,75,1
2,76,2
2,78,1
2,79,1
2,80,1
2,81,1
2,82,1
2,83,4
2,85,1
2,92,2
2,97,1
2,100,3
2,101,2
2,102,1
2,103,1
2,104,2
2,105,1
2,106,1
2,107,1
2,108,1
2,109,1
2,110,1
2,111,1
2,113,5
2,114,1
2,119,1
2,120,1
2,121,1
2,122,1
2,123,3
2,124,1
2,125,1
2,126,1
2,133,1
2,134,1
2,135,3
2,139,1
2,140,1
2,141,1
2,144,1
2,145,2
2,146,1
2,147,1
2,159,1
2,161,2
2,164,2
2,173,1
2,174,1
2,175,1
2,176,1
2,177,2
2,178,1
2,179,1
2,180,1
2,181,1
2,185,1
2,186,2
2,196,1
2,197,1
2,198,1
2,203,1
2,204,1
2,205,1
2,206,1
2,207,1
2,208,1
2,209,1
2,210,1
2,211,1
3,4,4
3,5,5
3,6,3
3,7,3
3,8,2
3,9,2
3,10,1
3,16,5
3,17,9
3,21,8
3,22,4
3,23,2
3,24,3
3,25,5
3,34,1
3,38,3
3,39,3
3,41,1
3,43,1
3,45,1
3,66,1
3,76,2
3,83,1
3,92,1
3,100,1
3,101,2
3,106,1
3,111,1
3,113,2
3,114,3
3,117,1
3,121,1
3,123,1
3,124,1
3,127,1
3,128,1
3,129,1
3,130,1
3,131,1
3,132,1
3,133,1
3,134,1
3,135,2
3,161,2
3,164,1
3,178,1
3,179,1
3,180,1
3,185,1
3,186,2
3,191,1
3,192,1
3,196,1
3,197,1
3,198,1
4,5,9
4,6,2
4,7,2
4,8,3
4,9,4
4,11,3
4,12,3
4,14,2
4,16,5
4,17,5
4,21,3
4,22,3
4,23,2
4,24,2
4,25,4
4,26,1
4,37,1
4,38,3
4,39,2
4,40,1
4,41,2
4,42,1
4,45,1
4,53,2
4,76,1
4,101,1
4,113,1
4,119,1
4,120,1
4,121,1
4,123,2
4,124,1
4,161,1
4,166,1
4,167,1
4,168,1
4,185,1
4,186,2
4,196,1
4,197,1
4,198,1
5,6,2
5,7,2
5,8,4
5,9,3
5,11,1
5,12,1
5,14,2
5,16,7
5,17,7
5,21,5
5,22,4
5,23,2
5,24,3
5,25,5
5,26,1
5,37,1
5,38,4
5,39,2
5,40,1
5,41,2
5,42,1
5,43,1
5,44,1
5,45,1
5,53,1
5,76,1
5,92,1
5,101,1
5,112,1
5,113,2
5,114,2
5,115,1
5,116,1
5,117,1
5,118,1
5,119,1
5,120,1
5,121,1
5,133,1
5,134,1
5,135,1
5,161,1
5,166,1
5,167,1
5,168,1
5,185,1
5,186,2
5,196,1
5,197,1
5,198,1
6,7,4
6,8,2
6,10,1
6,11,1
6,12,2
6,16,1
6,17,1
6,21,1
6,22,4
6,23,3
6,24,1
6,38,2
6,39,2
6,45,1
6,53,1
6,114,1
6,117,1
6,148,1
6,149,1
6,150,1
6,153,1
6,169,1
6,170,1
6,171,1
6,172,1
7,8,2
7,16,1
7,17,1
7,21,1
7,22,2
7,23,1
7,38,1
7,39,1
7,45,1
7,53,1
7,114,1
7,117,1
8,14,1
8,16,3
8,17,3
8,21,1
8,22,1
8,23,1
8,24,1
8,25,2
8,26,1
8,31,1
8,32,1
8,33,1
8,34,1
8,35,1
8,36,1
8,38,1
8,46,1
8,54,1
8,55,1
8,56,1
8,57,1
8,58,1
8,59,1
8,60,1
8,61,1
8,62,1
8,63,1
8,64,1
8,65,1
8,112,1
8,113,1
8,114,1
8,115,1
8,116,1
8,117,1
8,118,1
9,10,3
9,11,7
9,12,4
9,13,1
9,14,7
9,15,2
9,16,7
9,17,6
9,21,2
9,22,1
9,23,1
9,24,1
9,25,3
9,37,1
9,38,3
9,39,1
9,40,1
9,41,3
9,42,1
9,45,2
9,46,1
9,48,1
9,52,1
9,53,4
9,70,1
9,77,1
9,78,3
9,82,1
9,101,2
9,113,1
9,123,1
9,130,1
9,132,1
9,135,1
9,144,1
9,157,1
9,162,1
9,163,1
9,164,1
9,166,1
9,167,1
9,168,1
9,176,1
9,186,1
9,187,1
9,188,1
9,189,2
9,190,1
9,193,1
9,194,1
9,195,1
9,196,1
9,197,1
9,198,1
10,11,7
10,12,2
10,13,1
10,14,6
10,15,2
10,16,4
10,17,5
10,21,1
10,22,2
10,23,1
10,24,2
10,25,1
10,30,1
10,39,1
10,45,2
10,113,1
10,114,1
10,123,1
10,124,1
10,135,1
10,142,1
10,143,1
10,148,1
10,149,1
10,150,1
10,159,1
10,164,1
10,176,2
10,177,1
10,191,1
10,192,1
10,211,1
11,12,7
11,13,1
11,14,12
11,15,2
11,16,11
11,17,9
11,22,4
11,23,2
11,24,2
11,25,3
11,30,1
11,37,1
11,38,2
11,39,3
11,40,1
11,41,2
11,42,1
11,45,5
11,46,1
11,52,1
11,53,2
11,66,1
11,67,1
11,70,1
11,78,1
11,113,1
11,123,2
11,124,1
11,135,1
11,142,1
11,143,1
11,148,1
11,149,1
11,150,1
11,159,1
11,164,1
11,176,2
11,177,2
11,211,1
12,13,1
12,14,3
12,15,1
12,16,4
12,17,3
12,22,4
12,23,3
12,24,2
12,34,1
12,37,1
12,38,3
12,39,3
12,40,1
12,41,1
12,42,1
12,43,1
12,45,2
12,53,2
12,66,1
12,67,1
12,70,1
12,80,1
12,100,1
12,123,2
12,124,1
12,148,1
12,149,1
12,150,1
12,151,1
12,152,1
12,153,2
12,154,1
12,155,1
12,169,1
12,170,1
12,171,1
12,172,1
13,14,1
13,15,1
13,16,1
13,17,1
14,15,2
14,16,12
14,17,10
14,18,1
14,19,1
14,20,1
14,21,2
14,22,2
14,23,1
14,24,1
14,25,3
14,30,1
14,37,1
14,38,2
14,39,2
14,40,1
14,41,2
14,42,1
14,45,4
14,46,2
14,52,1
14,53,1
14,78,1
14,100,1
14,101,1
14,112,1
14,113,2
14,114,1
14,115,1
14,116,1
14,117,1
14,118,1
14,123,1
14,135,1
14,142,1
14,143,1
14,159,1
14,164,1
14,176,2
14,177,2
14,193,1
14,194,1
14,195,1
14,211,1
15,16,1
15,17,1
15,176,1
16,17,33
16,18,1
16,19,1
16,20,1
16,21,14
16,22,11
16,23,5
16,24,3
16,25,8
16,26,1
16,30,1
16,31,1
16,32,1
16,33,1
16,34,1
16,35,2
16,36,1
16,37,1
16,38,5
16,39,6
16,40,1
16,41,4
16,42,1
16,44,1
16,45,10
16,46,2
16,52,2
16,53,2
16,59,1
16,66,2
16,67,1
16,70,1
16,71,1
16,76,1
16,77,2
16,78,2
16,79,1
16,80,1
16,81,1
16,82,1
16,83,4
16,85,1
16,92,2
16,95,1
16,100,3
16,101,2
16,102,2
16,103,2
16,104,1
16,111,1
16,112,1
16,113,5
16,114,3
16,115,1
16,116,1
16,117,2
16,118,1
16,119,1
16,120,1
16,121,1
16,123,2
16,135,2
16,142,1
16,143,1
16,144,1
16,145,2
16,146,1
16,147,1
16,158,1
16,159,1
16,160,1
16,161,2
16,162,1
16,163,1
16,164,2
16,165,1
16,173,1
16,174,1
16,175,1
16,176,1
16,177,2
16,180,1
16,181,1
16,186,1
16,193,1
16,194,1
16,195,1
16,196,1
16,197,1
16,198,1
16,203,1
16,204,1
16,205,1
16,206,1
16,207,1
16,208,1
16,209,1
16,210,1
16,211,1
17,18,1
17,19,1
17,20,1
17,21,21
17,22,12
17,23,6
17,24,5
17,25,12
17,26,2
17,29,1
17,30,1
17,31,1
17,32,1
17,33,1
17,34,1
17,35,2
17,36,1
17,38,4
17,39,5
17,41,3
17,44,1
17,45,11
17,46,2
17,47,1
17,48,1
17,49,1
17,50,1
17,51,1
17,52,1
17,53,2
17,58,1
17,59,1
17,66,3
17,67,1
17,70,1
17,71,1
17,74,1
17,76,2
17,77,2
17,78,2
17,79,1
17,80,1
17,81,1
17,82,1
17,83,4
17,85,1
17,92,2
17,95,1
17,100,3
17,101,3
17,102,2
17,103,2
17,104,1
17,111,1
17,112,1
17,113,9
17,114,4
17,115,1
17,116,1
17,117,2
17,118,1
17,119,1
17,120,1
17,121,1
17,122,1
17,123,4
17,124,2
17,125,1
17,126,1
17,135,3
17,136,1
17,137,1
17,138,1
17,142,1
17,143,1
17,144,1
17,145,2
17,146,1
17,147,1
17,158,1
17,159,1
17,160,1
17,161,3
17,162,1
17,163,1
17,164,3
17,165,1
17,173,1
17,174,1
17,175,1
17,176,1
17,177,2
17,178,1
17,179,1
17,180,2
17,181,1
17,185,1
17,186,2
17,191,1
17,192,1
17,193,1
17,194,1
17,195,1
17,196,1
17,197,1
17,198,1
17,203,1
17,204,1
17,205,1
17,206,1
17,207,1
17,208,1
17,209,1
17,210,1
17,211,1
18,19,1
18,20,1
18,21,1
19,20,1
19,21,1
20,21,1
21,22,7
21,23,4
21,24,4
21,25,7
21,26,2
21,29,1
21,38,2
21,39,3
21,44,1
21,45,6
21,47,1
21,48,1
21,49,1
21,50,1
21,51,1
21,58,1
21,66,2
21,74,1
21,76,2
21,77,1
21,78,1
21,79,1
21,80,1
21,81,1
21,82,1
21,83,2
21,100,2
21,101,2
21,111,1
21,112,1
21,113,7
21,114,3
21,115,1
21,116,1
21,117,2
21,118,1
21,119,1
21,120,1
21,121,1
21,122,1
21,123,4
21,124,2
21,125,1
21,126,1
21,135,1
21,136,1
21,137,1
21,138,1
21,158,1
21,161,2
21,164,1
21,178,1
21,179,1
21,180,1
21,181,1
21,185,1
21,186,1
21,191,1
21,192,1
22,23,13
22,24,8
22,25,7
22,26,1
22,29,1
22,37,1
22,38,8
22,39,10
22,40,1
22,41,2
22,42,1
22,43,2
22,45,5
22,52,1
22,53,2
22,66,2
22,67,1
22,71,1
22,72,1
22,73,1
22,74,2
22,75,1
22,76,1
22,83,1
22,92,1
22,102,1
22,103,1
22,104,1
22,113,4
22,114,2
22,117,1
22,123,1
22,133,1
22,134,1
22,135,2
22,136,1
22,137,1
22,138,1
22,144,1
22,145,1
22,146,1
22,147,1
22,148,1
22,149,1
22,150,1
22,153,1
22,156,1
22,157,1
22,158,1
22,164,1
22,169,1
22,170,1
22,171,1
22,172,1
22,176,1
22,177,1
22,178,1
22,179,1
22,180,1
22,211,1
23,24,7
23,25,6
23,26,1
23,27,1
23,28,1
23,29,2
23,30,1
23,37,1
23,38,2
23,39,5
23,40,1
23,41,2
23,42,1
23,43,1
23,45,1
23,52,1
23,71,1
23,72,1
23,73,1
23,74,2
23,75,1
23,102,1
23,103,1
23,104,1
23,113,3
23,114,1
23,117,1
23,123,1
23,136,1
23,137,1
23,138,1
23,148,1
23,149,1
23,150,1
23,153,1
23,156,1
23,158,1
23,169,1
23,170,1
23,171,1
23,172,1
23,178,1
23,179,1
23,180,1
24,25,4
24,29,1
24,37,1
24,38,2
24,39,1
24,40,1
24,41,1
24,42,1
24,43,1
24,45,1
24,74,1
24,92,1
24,113,3
24,114,2
24,123,2
24,124,1
24,133,1
24,134,1
24,135,1
24,136,1
24,137,1
24,138,1
24,148,1
24,149,1
24,150,1
24,156,1
24,158,1
24,178,1
24,179,1
24,180,1
24,191,1
24,192,1
25,26,5
25,27,1
25,28,1
25,29,2
25,30,1
25,35,1
25,38,4
25,39,2
25,41,2
25,43,1
25,45,1
25,46,1
25,47,1
25,48,1
25,49,1
25,50,1
25,51,1
25,52,3
25,53,1
25,54,1
25,55,1
25,56,1
25,57,1
25,58,2
25,59,2
25,60,1
25,61,1
25,62,1
25,63,1
25,64,1
25,65,1
25,66,1
25,71,1
25,72,1
25,73,1
25,74,2
25,75,1
25,76,1
25,77,1
25,78,1
25,92,2
25,95,1
25,100,1
25,101,2
25,102,1
25,103,1
25,113,4
25,114,2
25,122,1
25,123,1
25,124,1
25,125,1
25,126,1
25,133,1
25,134,1
25,135,2
25,136,1
25,137,1
25,138,2
25,160,1
25,161,3
25,162,1
25,163,1
25,164,1
25,165,1
25,178,1
25,179,1
25,180,2
25,182,1
25,183,1
25,184,1
25,185,1
25,186,2
25,196,1
25,197,1
25,198,1
26,27,1
26,28,1
26,29,1
26,30,1
26,38,2
26,39,1
26,46,1
26,54,1
26,55,1
26,56,1
26,57,1
26,58,2
26,59,1
26,60,1
26,61,1
26,62,1
26,63,1
26,64,1
26,65,1
26,66,1
26,78,1
26,113,1
26,122,1
26,123,1
26,124,1
26,125,1
26,126,1
26,138,1
26,182,1
26,183,1
26,184,1
27,28,1
27,29,1
27,30,1
28,29,1
28,30,1
29,30,1
29,35,1
29,45,1
29,74,1
29,80,1
29,81,1
29,92,1
29,93,1
29,94,1
29,95,1
29,96,1
29,97,1
29,98,1
29,99,1
29,113,1
29,136,1
29,137,1
29,138,1
30,45,1
30,159,1
31,32,1
31,33,1
31,34,1
31,35,1
31,36,1
32,33,1
32,34,1
32,35,1
32,36,1
33,34,1
33,35,1
33,36,1
34,35,1
34,36,1
34,39,1
34,43,1
34,80,1
34,97,1
34,100,1
34,105,1
34,106,2
34,107,1
34,108,1
34,109,1
34,110,1
34,121,1
34,127,1
34,128,1
34,129,1
34,130,1
34,131,1
34,132,1
34,151,1
34,152,1
34,153,1
34,154,1
34,155,1
35,36,1
35,52,1
35,59,1
35,77,1
35,80,1
35,81,1
35,92,1
35,93,1
35,94,1
35,95,1
35,96,1
35,97,1
35,98,1
35,99,1
35,114,1
35,180,1
37,38,1
37,39,1
37,40,1
37,41,1
37,42,1
38,39,6
38,40,1
38,41,3
38,42,1
38,43,1
38,45,3
38,46,1
38,53,2
38,54,1
38,55,1
38,56,1
38,57,1
38,58,1
38,59,1
38,60,1
38,61,1
38,62,1
38,63,1
38,64,1
38,65,1
38,66,2
38,67,1
38,76,1
38,78,1
38,92,1
38,100,1
38,114,1
38,130,1
38,133,1
38,134,1
38,135,1
38,153,1
38,157,2
38,169,1
38,170,1
38,171,1
38,172,1
38,186,1
38,187,1
38,188,1
38,189,1
38,190,1
38,196,1
38,197,1
38,198,1
38,199,1
38,200,1
38,201,1
38,202,1
39,40,1
39,41,1
39,42,1
39,43,1
39,45,2
39,53,1
39,66,2
39,67,1
39,71,1
39,72,1
39,73,1
39,74,1
39,75,1
39,76,1
39,106,1
39,113,1
39,114,1
39,117,1
39,121,1
39,127,1
39,128,1
39,129,1
39,130,1
39,131,1
39,132,1
39,135,1
39,153,1
39,157,1
39,164,1
39,169,1
39,170,1
39,171,1
39,172,1
39,176,1
39,177,1
39,211,1
40,41,1
40,42,1
41,42,1
41,78,1
41,102,1
41,103,1
41,104,1
41,130,1
41,186,1
41,187,1
41,188,1
41,189,1
41,190,1
41,196,1
41,197,1
41,198,1
43,80,1
43,92,1
43,100,1
43,114,1
43,133,1
43,134,1
43,135,1
43,151,1
43,152,1
43,153,1
43,154,1
43,155,1
45,46,2
45,53,2
45,66,2
45,67,1
45,68,1
45,69,1
45,70,1
45,74,1
45,77,1
45,78,1
45,79,1
45,80,1
45,81,1
45,82,1
45,83,2
45,100,1
45,111,1
45,113,3
45,119,1
45,120,1
45,121,1
45,135,1
45,136,1
45,137,1
45,138,1
45,159,1
45,164,1
45,176,1
45,177,1
45,211,1
46,54,1
46,55,1
46,56,1
46,57,1
46,58,1
46,59,1
46,60,1
46,61,1
46,62,1
46,63,1
46,64,1
46,65,1
46,68,1
46,69,1
46,101,1
46,193,1
46,194,1
46,195,1
47,48,1
47,49,1
47,50,1
47,51,1
48,49,1
48,50,1
48,51,1
48,53,1
48,82,1
48,144,1
48,157,1
49,50,1
49,51,1
50,51,1
52,59,1
52,77,1
52,104,1
52,114,1
52,139,1
52,140,1
52,141,1
52,180,1
53,66,1
53,67,1
53,78,1
53,82,1
53,92,1
53,95,1
53,101,1
53,102,1
53,103,1
53,113,1
53,123,1
53,132,1
53,135,1
53,144,1
53,157,1
53,160,1
53,161,1
53,162,2
53,163,2
53,164,1
53,165,1
53,166,1
53,167,1
53,168,1
53,189,1
54,55,1
54,56,1
54,57,1
54,58,1
54,59,1
54,60,1
54,61,1
54,62,1
54,63,1
54,64,1
54,65,1
55,56,1
55,57,1
55,58,1
55,59,1
55,60,1
55,61,1
55,62,1
55,63,1
55,64,1
55,65,1
56,57,1
56,58,1
56,59,1
56,60,1
56,61,1
56,62,1
56,63,1
56,64,1
56,65,1
57,58,1
57,59,1
57,60,1
57,61,1
57,62,1
57,63,1
57,64,1
57,65,1
58,59,1
58,60,1
58,61,1
58,62,1
58,63,1
58,64,1
58,65,1
58,66,1
58,113,1
58,122,1
58,123,1
58,124,1
58,125,1
58,126,1
59,60,1
59,61,1
59,62,1
59,63,1
59,64,1
59,65,1
59,77,1
59,114,1
59,180,1
60,61,1
60,62,1
60,63,1
60,64,1
60,65,1
61,62,1
61,63,1
61,64,1
61,65,1
62,63,1
62,64,1
62,65,1
63,64,1
63,65,1
64,65,1
66,67,1
66,83,1
66,111,1
66,113,1
66,122,1
66,123,1
66,124,1
66,125,1
66,126,1
66,157,1
68,69,1
71,72,1
71,73,1
71,74,1
71,75,1
71,83,1
71,85,1
71,92,1
71,145,1
71,203,1
71,204,1
71,205,1
71,206,1
71,207,1
71,208,1
71,209,1
71,210,1
72,73,1
72,74,1
72,75,1
73,74,1
73,75,1
74,75,1
74,113,1
74,136,1
74,137,1
74,138,1
76,101,1
76,161,1
76,185,1
76,186,1
77,78,1
77,114,1
77,180,1
78,101,1
78,130,1
78,132,1
78,138,1
78,162,1
78,163,1
78,177,1
78,182,1
78,183,1
78,184,1
78,187,1
78,188,1
78,189,2
78,190,1
79,80,1
79,81,1
79,82,1
79,83,1
80,81,2
80,82,1
80,83,1
80,92,1
80,93,1
80,94,1
80,95,1
80,96,1
80,97,1
80,98,1
80,99,1
80,100,1
80,151,1
80,152,1
80,153,1
80,154,1
80,155,1
81,82,1
81,83,1
81,92,1
81,93,1
81,94,1
81,95,1
81,96,1
81,97,1
81,98,1
81,99,1
82,83,1
82,144,1
82,157,1
83,85,1
83,92,1
83,111,1
83,144,1
83,145,2
83,146,1
83,147,1
83,203,1
83,204,1
83,205,1
83,206,1
83,207,1
83,208,1
83,209,1
83,210,1
84,85,1
84,86,1
84,87,1
84,88,1
84,89,1
84,90,1
84,91,1
85,86,1
85,87,1
85,88,1
85,89,1
85,90,1
85,91,1
85,92,1
85,145,1
85,203,1
85,204,1
85,205,1
85,206,1
85,207,1
85,208,1
85,209,1
85,210,1
86,87,1
86,88,1
86,89,1
86,90,1
86,91,1
87,88,1
87,89,1
87,90,1
87,91,1
88,89,1
88,90,1
88,91,1
89,90,1
89,91,1
90,91,1
92,93,1
92,94,1
92,95,2
92,96,1
92,97,1
92,98,1
92,99,1
92,102,1
92,103,1
92,113,1
92,114,1
92,133,1
92,134,1
92,135,2
92,145,1
92,160,1
92,161,1
92,162,1
92,163,1
92,164,1
92,165,1
92,203,1
92,204,1
92,205,1
92,206,1
92,207,1
92,208,1
92,209,1
92,210,1
93,94,1
93,95,1
93,96,1
93,97,1
93,98,1
93,99,1
94,95,1
94,96,1
94,97,1
94,98,1
94,99,1
95,96,1
95,97,1
95,98,1
95,99,1
95,102,1
95,103,1
95,113,1
95,135,1
95,160,1
95,161,1
95,162,1
95,163,1
95,164,1
95,165,1
96,97,1
96,98,1
96,99,1
97,98,1
97,99,1
97,105,1
97,106,1
97,107,1
97,108,1
97,109,1
97,110,1
98,99,1
100,101,2
100,123,1
100,151,1
100,152,1
100,153,1
100,154,1
100,155,1
100,161,1
100,173,1
100,174,1
100,175,1
100,181,1
101,132,1
101,161,2
101,162,1
101,163,1
101,185,1
101,186,1
101,189,1
101,193,1
101,194,1
101,195,1
102,103,2
102,104,1
102,113,1
102,135,1
102,160,1
102,161,1
102,162,1
102,163,1
102,164,1
102,165,1
103,104,1
103,113,1
103,135,1
103,160,1
103,161,1
103,162,1
103,163,1
103,164,1
103,165,1
104,139,1
104,140,1
104,141,1
105,106,1
105,107,1
105,108,1
105,109,1
105,110,1
106,107,1
106,108,1
106,109,1
106,110,1
106,121,1
106,127,1
106,128,1
106,129,1
106,130,1
106,131,1
106,132,1
107,108,1
107,109,1
107,110,1
108,109,1
108,110,1
109,110,1
112,113,1
112,114,1
112,115,1
112,116,1
112,117,1
112,118,1
113,114,1
113,115,1
113,116,1
113,117,1
113,118,1
113,119,1
113,120,1
113,121,1
113,122,1
113,123,2
113,124,1
113,125,1
113,126,1
113,135,3
113,136,1
113,137,1
113,138,1
113,158,1
113,160,1
113,161,1
113,162,1
113,163,1
113,164,3
113,165,1
113,176,1
113,177,1
113,178,1
113,179,1
113,180,1
113,211,1
114,115,1
114,116,1
114,117,2
114,118,1
114,123,1
114,124,1
114,133,1
114,134,1
114,135,1
114,180,1
114,191,1
114,192,1
115,116,1
115,117,1
115,118,1
116,117,1
116,118,1
117,118,1
119,120,1
119,121,1
120,121,1
121,127,1
121,128,1
121,129,1
121,130,1
121,131,1
121,132,1
122,123,1
122,124,1
122,125,1
122,126,1
123,124,3
123,125,1
123,126,1
123,158,1
123,181,1
123,191,1
123,192,1
124,125,1
124,126,1
124,191,1
124,192,1
125,126,1
127,128,1
127,129,1
127,130,1
127,131,1
127,132,1
128,129,1
128,130,1
128,131,1
128,132,1
129,130,1
129,131,1
129,132,1
130,131,1
130,132,1
130,187,1
130,188,1
130,189,1
130,190,1
131,132,1
132,162,1
132,163,1
132,189,1
133,134,1
133,135,1
134,135,1
135,160,1
135,161,1
135,162,1
135,163,1
135,164,3
135,165,1
135,176,1
135,177,1
135,211,1
136,137,1
136,138,1
137,138,1
138,182,1
138,183,1
138,184,1
139,140,1
139,141,1
140,141,1
142,143,1
144,145,1
144,146,1
144,147,1
144,157,1
145,146,1
145,147,1
145,203,1
145,204,1
145,205,1
145,206,1
145,207,1
145,208,1
145,209,1
145,210,1
146,147,1
148,149,1
148,150,1
149,150,1
151,152,1
151,153,1
151,154,1
151,155,1
152,153,1
152,154,1
152,155,1
153,154,1
153,155,1
153,169,1
153,170,1
153,171,1
153,172,1
154,155,1
157,199,1
157,200,1
157,201,1
157,202,1
160,161,1
160,162,1
160,163,1
160,164,1
160,165,1
161,162,1
161,163,1
161,164,1
161,165,1
161,185,1
161,186,1
162,163,2
162,164,1
162,165,1
162,189,1
163,164,1
163,165,1
163,189,1
164,165,1
164,176,1
164,177,1
164,211,1
166,167,1
166,168,1
167,168,1
169,170,1
169,171,1
169,172,1
170,171,1
170,172,1
171,172,1
173,174,1
173,175,1
174,175,1
176,177,1
176,211,1
177,211,1
178,179,1
178,180,1
179,180,1
182,183,1
182,184,1
183,184,1
185,186,1
186,196,1
186,197,1
186,198,1
187,188,1
187,189,1
187,190,1
188,189,1
188,190,1
189,190,1
191,192,1
193,194,1
193,195,1
194,195,1
196,197,1
196,198,1
197,198,1
199,200,1
199,201,1
199,202,1
200,201,1
200,202,1
201,202,1
203,204,1
203,205,1
203,206,1
203,207,1
203,208,1
203,209,1
203,210,1
204,205,1
204,206,1
204,207,1
204,208,1
204,209,1
204,210,1
205,206,1
205,207,1
205,208,1
205,209,1
205,210,1
206,207,1
206,208,1
206,209,1
206,210,1
207,208,1
207,209,1
207,210,1
208,209,1
208,210,1
209,210,1
